spring.application.name=sqlproject
server.port=8086
cohere.api.key=YOUR_COHERE_API_KEY
#spring.datasource.url=jdbc:sqlite:/path/to/your/olist.sqlite
#spring.datasource.driver-class-name=org.sqlite.JDBC
## JPA properties
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3309/texttosql
spring.datasource.username=root
spring.datasource.password=#manu208
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver